*{
    margin: 0;
    padding: 0;
}
.main{
    padding-top: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.calc{
    border-radius: 1.5rem;
    padding: 1.5rem 2rem 1.5rem 1rem;
    background-color: black;
    box-shadow: 3px 3px 15px black;
    width: 50%;
    transition: 1s ease-in-out;
    height: 70vh;
    color: white;
}

.result{
    /* border: 2px solid red; */
    /* background-color: white; */
    border-radius: 2rem;
    height: 15%;
    margin: 0 auto;
    color:white;
    font-size: 2.5rem;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(4,3.5rem);
    grid-template-rows: repeat(5,3.5rem);
    justify-content: space-between;
    align-items: center;
    align-content: center;
    gap: 8px;
}

.one{
    background-color: #b4b0ac;
}
.orange{
    background-color: #F37D0D;
}
.gg{
    background-color: #3d3e42;
}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 50px;
    height: 50px;
text-align: center;

    border-radius: 4rem;
}

.zero{
    grid-column: 1/3;
    width: 100%;
}
.btn:active{
    filter: brightness(50%);
}
@media only screen and (min-width:900px) {
.calc{
width:20%;
}
}